from typing import Dict
"""
        Заполнить пропущенные значения средним арифметическим двух соседних значений.
        Например, если в 2015 году значение равно 50, в 2018 - 80,
        то в 2016 должно быть 60, в 2017 - 70
    """
yearly_sales = {
    "2015": 50,
    "2018": 65,
    "2019": 120,
    "2023": 160,
    "2025": 200
}
def fill_missed_years(yearly_sales: dict[str, int]) -> Dict[str,int]:
