"""
    Проверить, является ли строка с пробелами палиндромом (а роза упала на лапу азора).
    Упростим задачу, допуская, что cлова в предложении разделяются только одним пробелом.
"""

def is_palindrom(s: str) -> bool:
    new_str = ''.join(s.split())
    return new_str == new_str[::-1]







