"""
    Напишите функцию, которая принимает три положительных числа и 
    возвращает вид треугольника (равносторонний, равнобедренный, обычный).
"""

def get_triangle_kind(a: int, b: int, c: int) -> str:
    if min(a, b, c) <= 0:
        return 'ошибка, нужен ввод положительных чисел'
    if a + b < c or a + c < b or b + c < a:
        return 'ошибка'
    if a == b == c :
        return 'равносторонний'
    if any([a == b , a == c , b == c]):
        return 'равнобедренный'
    return "обычный"


