"""
Напишите функцию, которая возвращает true, если
три заданных числа (в указанном порядке) являются последовательными членами
арифметической прогрессии
"""

def is_arifm_progression(a: int, b: int, c: int) -> bool:
    return b - a == c - b

