"""
    Нужно реализовать надпись в формате "N просмотров". Падеж слова "просмотр" зависит
    от числа N. Например, 1 просмотр, 2 просмотра и т.п.
"""

def get_views_count(n: int) -> str:
    if n < 0:
        return ('Введите положительное число')
    if n % 10 == 1 and n % 100 !=11:
        return f'{n} просмотр'
    if 2 <= n % 10 <= 4 and (n % 100 < 10 or n % 100 > 20):
        return f'{n} просмотра'
    else:
        return f'{n} просмотров'




#если у нас число 0, числа от 5 до 20 -  просмотров после 20 - числа заканчивающие на 1 надо будет просмотр, заканчивающие на 2.3.4 - просмотра. 5.6.7.8.9.0 просмотров,
#остаток от деления? 11 - и туда и сюда попадает, исключение, числа 12-19?исключаем range?

